{
  "name": "Atmora",
  "short_name": "Atmora",
  "description": "Atmospheric water through condensation, measurement and evidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030811",
  "theme_color": "#071422",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
